.pad-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    height: 100vh;
    padding: 20px;
  }
  
  .top-left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .top-right {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .bottom {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  
  /* Additional styling for better visualization */
  .pad-content {
    background-color: #f0f0f0;
  }
  
  .top-left,
  .top-right,
  .bottom {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .pad-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .form-row {
    display: flex;
    flex-direction: column; /* Adjusts the direction to column */
  }
  
  .form-row > label {
    text-align: left;
    padding-bottom: 5px; /* Adds spacing between label and input */
  }
  
  .form-row > input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    background-color: blue;
  }
  
  /* Additional style to reduce the input box size */
  .form-row > input[type="number"] {
    width: 50%;
  }
  
  
